<RCC>
    <qresource prefix="/">
        <file>translation/EN.ts</file>
        <file>translation/EN.qm</file>
        <file>translation/CZ.ts</file>
        <file>translation/CZ.qm</file>
        <file>translation/SK.ts</file>
        <file>translation/SK.qm</file>
        <file>translation/PL.ts</file>
        <file>translation/PL.qm</file>
        <file>translation/FR.ts</file>
        <file>translation/FR.qm</file>
        <file>translation/IT.ts</file>
        <file>translation/IT.qm</file>
        <file>translation/ES.ts</file>
        <file>translation/ES.qm</file>
        <file>translation/RU.ts</file>
        <file>translation/RU.qm</file>
        <file>translation/DE.ts</file>
        <file>translation/DE.qm</file>
        <file>audio/relaxCS.mp3</file>
        <file>images/background.svg</file>
        <file>images/logo.svg</file>
        <file>images/back.svg</file>
        <file>images/play.svg</file>
        <file>images/pause.svg</file>
        <file>images/exit.svg</file>
        <file>images/gear.svg</file>
        <file>images/letter.svg</file>
        <file>images/fb.svg</file>
        <file>images/instagram.svg</file>
        <file>images/web.svg</file>
        <file>images/bell.svg</file>
        <file>images/CZ.svg</file>
        <file>images/SK.svg</file>
        <file>images/EN.svg</file>
        <file>images/PL.svg</file>
        <file>images/FR.svg</file>
        <file>images/IT.svg</file>
        <file>images/ES.svg</file>
        <file>images/DE.svg</file>
        <file>images/RU.svg</file>
        <file>images/emoticon1.svg</file>
        <file>images/emoticon2.svg</file>
        <file>images/emoticon3.svg</file>
        <file>images/emoticon4.svg</file>
        <file>images/emoticon5.svg</file>
        <file>images/background2.svg</file>
        <file>images/backgroundPopup.svg</file>
        <file>images/arrow.svg</file>
        <file>images/tick.svg</file>
        <file>images/folderUp.svg</file>
        <file>images/star.svg</file>
        <file>images/circle.svg</file>
        <file>images/delete.svg</file>
        <file>images/dusi.svg</file>
        <file>images/mlceni.svg</file>
        <file>images/phone.svg</file>
        <file>images/sms.svg</file>
        <file>images/angeliny.svg</file>
        <file>src/qml/AddButton.qml</file>
        <file>src/qml/ArrayUpdater.qml</file>
        <file>src/qml/ArrayUpdaterForm.ui.qml</file>
        <file>src/qml/Games/Breath1.qml</file>
        <file>src/qml/Games/Breath1Form.ui.qml</file>
        <file>src/qml/Games/Breath2.qml</file>
        <file>src/qml/Games/Breath2Form.ui.qml</file>
        <file>src/qml/Contacts/Center.qml</file>
        <file>src/qml/Contacts/CenterForm.ui.qml</file>
        <file>src/qml/Contacts/Chat.qml</file>
        <file>src/qml/Contacts/ChatForm.ui.qml</file>
        <file>src/qml/Drawer/ClearData.qml</file>
        <file>src/qml/Drawer/ClearDataForm.ui.qml</file>
        <file>src/qml/Contacts/Contacts.qml</file>
        <file>src/qml/Contacts/ContactsForm.ui.qml</file>
        <file>src/qml/Drawer/ContactUs.qml</file>
        <file>src/qml/Drawer/ContactUsForm.ui.qml</file>
        <file>src/qml/Depression/Depression.qml</file>
        <file>src/qml/Depression/DepressionForm.ui.qml</file>
        <file>src/qml/Description.qml</file>
        <file>src/qml/DescriptionLabel.qml</file>
        <file>src/qml/Home.qml</file>
        <file>src/qml/HomeForm.ui.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/Games/Math.qml</file>
        <file>src/qml/Games/MathForm.ui.qml</file>
        <file>src/qml/MenuButton.qml</file>
        <file>src/qml/MenuCheckBox.qml</file>
        <file>src/qml/MenuColumn.qml</file>
        <file>src/qml/MenuPage.qml</file>
        <file>src/qml/MenuTextArea.qml</file>
        <file>src/qml/Panic/Panic.qml</file>
        <file>src/qml/Panic/PanicForm.ui.qml</file>
        <file>src/qml/Contacts/Phone.qml</file>
        <file>src/qml/Contacts/PhoneForm.ui.qml</file>
        <file>src/qml/Plan.qml</file>
        <file>src/qml/PlanForm.ui.qml</file>
        <file>src/qml/SelfHarm/SelfHarm.qml</file>
        <file>src/qml/SelfHarm/SelfHarmForm.ui.qml</file>
        <file>src/qml/Suicide/Suicide.qml</file>
        <file>src/qml/Suicide/SuicideForm.ui.qml</file>
        <file>src/qml/Drawer/Support.qml</file>
        <file>src/qml/Drawer/SupportForm.ui.qml</file>
        <file>src/qml/SwipeItems.qml</file>
        <file>src/qml/SwipePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/Drawer/AboutApp.qml</file>
        <file>src/qml/Drawer/AboutAppForm.ui.qml</file>
        <file>src/qml/MenuSlider.qml</file>
        <file>src/qml/Drawer/CustomTheme.qml</file>
        <file>src/qml/Drawer/CustomThemeForm.ui.qml</file>
        <file>src/qml/ThemeInfo.qml</file>
        <file>src/qml/qmldir</file>
        <file>src/qml/MyRecords/Mood.qml</file>
        <file>src/qml/MyRecords/MoodForm.ui.qml</file>
        <file>src/qml/MenuComboBox.qml</file>
        <file>src/qml/Games/Balls.qml</file>
        <file>src/qml/Games/BallsForm.ui.qml</file>
        <file>images/anabell/amSnack.jpg</file>
        <file>images/anabell/amSnack2.jpg</file>
        <file>images/anabell/breakfast.jpg</file>
        <file>images/anabell/breakfast2.jpg</file>
        <file>images/anabell/breakfast3.jpg</file>
        <file>images/anabell/dinner.jpg</file>
        <file>images/anabell/dinner2.jpg</file>
        <file>images/anabell/dinner3.jpg</file>
        <file>images/anabell/dinner4.jpg</file>
        <file>images/anabell/dinner5.jpg</file>
        <file>images/anabell/lightDinner.jpg</file>
        <file>images/anabell/lightDinner2.jpg</file>
        <file>images/anabell/lightDinner3.jpg</file>
        <file>images/anabell/logo.svg</file>
        <file>images/anabell/lunch.jpg</file>
        <file>images/anabell/lunch2.jpg</file>
        <file>images/anabell/lunch3.jpg</file>
        <file>images/anabell/lunchSoup.jpg</file>
        <file>images/anabell/pmDesert.jpg</file>
        <file>images/anabell/pmDesert2.jpg</file>
        <file>images/anabell/pmSnack2.jpg</file>
        <file>images/anabell/pmSnack3.jpg</file>
        <file>images/anabell/soup2.jpg</file>
        <file>images/anabell/soup3.jpg</file>
        <file>src/qml/ComboDisplay.qml</file>
        <file>src/qml/ItemList.qml</file>
        <file>src/qml/Food/Dishes/Dishes.qml</file>
        <file>src/qml/Food/Dishes/DishesForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Tasks.qml</file>
        <file>src/qml/Food/Tasks/TasksForm.ui.qml</file>
        <file>src/qml/Food/Tips/Tips.qml</file>
        <file>src/qml/Food/Tips/TipsForm.ui.qml</file>
        <file>src/qml/Food/Contact.qml</file>
        <file>src/qml/Food/ContactForm.ui.qml</file>
        <file>src/qml/Food/Food.qml</file>
        <file>src/qml/Food/FoodForm.ui.qml</file>
        <file>src/qml/SwipeStories.qml</file>
        <file>src/qml/Food/Distraction.qml</file>
        <file>src/qml/Food/DistractionForm.ui.qml</file>
        <file>src/qml/Games/Breath3.qml</file>
        <file>src/qml/Games/Breath3Form.ui.qml</file>
        <file>src/qml/Contacts/Universities.qml</file>
        <file>src/qml/Contacts/UniversitiesForm.ui.qml</file>
        <file>src/qml/MyRecords/MyRecords.qml</file>
        <file>src/qml/MyRecords/MyRecordsForm.ui.qml</file>
        <file>src/qml/MyRecords/Records.qml</file>
        <file>src/qml/MyRecords/RecordsForm.ui.qml</file>
        <file>src/qml/DatePicker.qml</file>
        <file>src/qml/DateTumbler.qml</file>
        <file>src/qml/MyRecords/RecordDate.qml</file>
        <file>src/qml/MyRecords/RecordDateForm.ui.qml</file>
        <file>src/qml/PopupWindow.qml</file>
        <file>src/qml/Menu.qml</file>
        <file>src/qml/MenuForm.ui.qml</file>
        <file>src/qml/Player.qml</file>
        <file>src/qml/PlayerForm.ui.qml</file>
        <file>src/qml/Shadow.qml</file>
        <file>src/qml/Breath.qml</file>
        <file>src/qml/BreathForm.ui.qml</file>
        <file>src/qml/Drawer/ImportExport.qml</file>
        <file>src/qml/Drawer/ImportExportForm.ui.qml</file>
        <file>src/qml/MyRecords/FoodChoice.qml</file>
        <file>src/qml/MyRecords/FoodChoiceForm.ui.qml</file>
        <file>src/qml/InputScrollView.qml</file>
        <file>src/qml/LineDelimiter.qml</file>
        <file>src/qml/FilePicker.qml</file>
        <file>src/qml/MyRecords/SendRecords.qml</file>
        <file>src/qml/MyRecords/SendRecordsForm.ui.qml</file>
        <file>src/qml/Games/Balance.qml</file>
        <file>src/qml/Games/BalanceForm.ui.qml</file>
        <file>src/qml/SelfHarm/Timer.qml</file>
        <file>src/qml/SelfHarm/TimerForm.ui.qml</file>
        <file>src/qml/CircularProgressBar.qml</file>
        <file>src/qml/SelfHarm/TimerResult.qml</file>
        <file>src/qml/Contacts/Message.qml</file>
        <file>src/qml/Contacts/MessageForm.ui.qml</file>
        <file>src/qml/Drawer/SettingsDrawer.qml</file>
        <file>src/qml/AppToolBar.qml</file>
        <file>src/qml/MyRecords/Record.qml</file>
        <file>src/qml/MyRecords/RecordForm.ui.qml</file>
    </qresource>
</RCC>
