<RCC>
    <qresource prefix="/">
        <file>translation/EN.ts</file>
        <file>translation/EN.qm</file>
        <file>translation/CZ.ts</file>
        <file>translation/CZ.qm</file>
        <file>translation/SK.ts</file>
        <file>translation/SK.qm</file>
        <file>translation/PL.ts</file>
        <file>translation/PL.qm</file>
        <file>translation/FR.ts</file>
        <file>translation/FR.qm</file>
        <file>translation/IT.ts</file>
        <file>translation/IT.qm</file>
        <file>translation/ES.ts</file>
        <file>translation/ES.qm</file>
        <file>images/background.svg</file>
        <file>images/logo.svg</file>
        <file>images/back.svg</file>
        <file>images/exit.svg</file>
        <file>images/gear.svg</file>
        <file>images/fb.svg</file>
        <file>images/instagram.svg</file>
        <file>images/web.svg</file>
        <file>images/CZ.svg</file>
        <file>images/SK.svg</file>
        <file>images/EN.svg</file>
        <file>images/PL.svg</file>
        <file>images/FR.svg</file>
        <file>images/IT.svg</file>
        <file>images/ES.svg</file>
        <file>images/DE.svg</file>
        <file>images/emoticon1.svg</file>
        <file>images/emoticon2.svg</file>
        <file>images/emoticon3.svg</file>
        <file>images/emoticon4.svg</file>
        <file>images/emoticon5.svg</file>
        <file>images/background2.svg</file>
        <file>images/arrow.svg</file>
        <file>images/tick.svg</file>
        <file>images/star.svg</file>
        <file>images/circle.svg</file>
        <file>images/vignette.svg</file>
        <file>images/delete.svg</file>
        <file>images/dusi.svg</file>
        <file>images/mlceni.svg</file>
        <file>images/phone.svg</file>
        <file>images/sms.svg</file>
        <file>src/qml/AddButton.qml</file>
        <file>src/qml/ArrayUpdater.qml</file>
        <file>src/qml/ArrayUpdaterForm.ui.qml</file>
        <file>src/qml/Games/Breath1.qml</file>
        <file>src/qml/Games/Breath1Form.ui.qml</file>
        <file>src/qml/Games/Breath2.qml</file>
        <file>src/qml/Games/Breath2Form.ui.qml</file>
        <file>src/qml/Contacts/Center.qml</file>
        <file>src/qml/Contacts/CenterForm.ui.qml</file>
        <file>src/qml/Contacts/Chat.qml</file>
        <file>src/qml/Contacts/ChatForm.ui.qml</file>
        <file>src/qml/Drawer/ClearData.qml</file>
        <file>src/qml/Drawer/ClearDataForm.ui.qml</file>
        <file>src/qml/Contacts/Contacts.qml</file>
        <file>src/qml/Contacts/ContactsForm.ui.qml</file>
        <file>src/qml/Drawer/ContactUs.qml</file>
        <file>src/qml/Drawer/ContactUsForm.ui.qml</file>
        <file>src/qml/Depression/Depression.qml</file>
        <file>src/qml/Depression/DepressionForm.ui.qml</file>
        <file>src/qml/Depression/Help.qml</file>
        <file>src/qml/Depression/HelpForm.ui.qml</file>
        <file>src/qml/Depression/Nice.qml</file>
        <file>src/qml/Depression/NiceForm.ui.qml</file>
        <file>src/qml/Depression/Plan.qml</file>
        <file>src/qml/Depression/PlanForm.ui.qml</file>
        <file>src/qml/Description.qml</file>
        <file>src/qml/DescriptionLabel.qml</file>
        <file>src/qml/Home.qml</file>
        <file>src/qml/HomeForm.ui.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/Games/Math.qml</file>
        <file>src/qml/Games/MathForm.ui.qml</file>
        <file>src/qml/MenuButton.qml</file>
        <file>src/qml/MenuCheckBox.qml</file>
        <file>src/qml/MenuColumn.qml</file>
        <file>src/qml/MenuPage.qml</file>
        <file>src/qml/MenuLine.qml</file>
        <file>src/qml/MenuTextArea.qml</file>
        <file>src/qml/MenuTextInput.qml</file>
        <file>src/qml/Panic/Panic.qml</file>
        <file>src/qml/Panic/PanicForm.ui.qml</file>
        <file>src/qml/Panic/Tips.qml</file>
        <file>src/qml/Panic/TipsForm.ui.qml</file>
        <file>src/qml/Contacts/Phone.qml</file>
        <file>src/qml/Contacts/PhoneForm.ui.qml</file>
        <file>src/qml/Suicide/Plan.qml</file>
        <file>src/qml/Suicide/PlanForm.ui.qml</file>
        <file>src/qml/Suicide/Reasons.qml</file>
        <file>src/qml/Suicide/ReasonsForm.ui.qml</file>
        <file>src/qml/SelfHarm/SelfHarm.qml</file>
        <file>src/qml/SelfHarm/SelfHarmForm.ui.qml</file>
        <file>src/qml/SelfHarm/Tips.qml</file>
        <file>src/qml/SelfHarm/TipsForm.ui.qml</file>
        <file>src/qml/Suicide/Suicide.qml</file>
        <file>src/qml/Suicide/SuicideForm.ui.qml</file>
        <file>src/qml/Drawer/Support.qml</file>
        <file>src/qml/Drawer/SupportForm.ui.qml</file>
        <file>src/qml/SwipeItems.qml</file>
        <file>src/qml/SwipePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/Drawer/AboutApp.qml</file>
        <file>src/qml/Drawer/AboutAppForm.ui.qml</file>
        <file>src/qml/MenuSlider.qml</file>
        <file>src/qml/Drawer/CustomTheme.qml</file>
        <file>src/qml/Drawer/CustomThemeForm.ui.qml</file>
        <file>src/qml/ThemeInfo.qml</file>
        <file>src/qml/qmldir</file>
        <file>src/qml/MyRecords/Mood.qml</file>
        <file>src/qml/MyRecords/MoodForm.ui.qml</file>
        <file>src/qml/MenuComboBox.qml</file>
        <file>src/qml/Games/Balls.qml</file>
        <file>src/qml/Games/BallsForm.ui.qml</file>
        <file>images/anabell/amSnack.jpg</file>
        <file>images/anabell/amSnack2.jpg</file>
        <file>images/anabell/breakfast.jpg</file>
        <file>images/anabell/breakfast2.jpg</file>
        <file>images/anabell/breakfast3.jpg</file>
        <file>images/anabell/dinner.jpg</file>
        <file>images/anabell/dinner2.jpg</file>
        <file>images/anabell/dinner3.jpg</file>
        <file>images/anabell/dinner4.jpg</file>
        <file>images/anabell/dinner5.jpg</file>
        <file>images/anabell/lightDinner.jpg</file>
        <file>images/anabell/lightDinner2.jpg</file>
        <file>images/anabell/lightDinner3.jpg</file>
        <file>images/anabell/logo.svg</file>
        <file>images/anabell/lunch.jpg</file>
        <file>images/anabell/lunch2.jpg</file>
        <file>images/anabell/lunch3.jpg</file>
        <file>images/anabell/lunchSoup.jpg</file>
        <file>images/anabell/pmDesert.jpg</file>
        <file>images/anabell/pmDesert2.jpg</file>
        <file>images/anabell/pmSnack2.jpg</file>
        <file>images/anabell/pmSnack3.jpg</file>
        <file>images/anabell/soup2.jpg</file>
        <file>images/anabell/soup3.jpg</file>
        <file>src/qml/ComboDisplay.qml</file>
        <file>src/qml/ItemList.qml</file>
        <file>src/qml/Food/Dishes/AmSnack.qml</file>
        <file>src/qml/Food/Dishes/AmSnackForm.ui.qml</file>
        <file>src/qml/Food/Dishes/Breakfast.qml</file>
        <file>src/qml/Food/Dishes/BreakfastForm.ui.qml</file>
        <file>src/qml/Food/Dishes/Dishes.qml</file>
        <file>src/qml/Food/Dishes/DishesForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Tasks.qml</file>
        <file>src/qml/Food/Tasks/TasksForm.ui.qml</file>
        <file>src/qml/Food/Tips/Advices.qml</file>
        <file>src/qml/Food/Tips/AdvicesForm.ui.qml</file>
        <file>src/qml/Food/Tips/Fail.qml</file>
        <file>src/qml/Food/Tips/FailForm.ui.qml</file>
        <file>src/qml/Food/Tips/Figure.qml</file>
        <file>src/qml/Food/Tips/FigureForm.ui.qml</file>
        <file>src/qml/Food/Tips/Misc.qml</file>
        <file>src/qml/Food/Tips/MiscForm.ui.qml</file>
        <file>src/qml/Food/Tips/Overeat.qml</file>
        <file>src/qml/Food/Tips/OvereatForm.ui.qml</file>
        <file>src/qml/Food/Tips/Tips.qml</file>
        <file>src/qml/Food/Tips/TipsForm.ui.qml</file>
        <file>src/qml/Food/Tips/Vomit.qml</file>
        <file>src/qml/Food/Tips/VomitForm.ui.qml</file>
        <file>src/qml/Food/Contact.qml</file>
        <file>src/qml/Food/ContactForm.ui.qml</file>
        <file>src/qml/Food/Food.qml</file>
        <file>src/qml/Food/FoodForm.ui.qml</file>
        <file>src/qml/Food/Dishes/Lunch.qml</file>
        <file>src/qml/Food/Dishes/LunchForm.ui.qml</file>
        <file>src/qml/Food/Dishes/PmSnack.qml</file>
        <file>src/qml/Food/Dishes/PmSnackForm.ui.qml</file>
        <file>src/qml/Food/Dishes/Dinner.qml</file>
        <file>src/qml/Food/Dishes/DinnerForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Motivation.qml</file>
        <file>src/qml/Food/Tasks/MotivationForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Creative.qml</file>
        <file>src/qml/Food/Tasks/CreativeForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Challenge.qml</file>
        <file>src/qml/Food/Tasks/ChallengeForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Like.qml</file>
        <file>src/qml/Food/Tasks/LikeForm.ui.qml</file>
        <file>src/qml/Food/Tasks/FoodLike.qml</file>
        <file>src/qml/Food/Tasks/FoodLikeForm.ui.qml</file>
        <file>src/qml/Food/Tasks/Afraid.qml</file>
        <file>src/qml/Food/Tasks/AfraidForm.ui.qml</file>
        <file>src/qml/SwipeStories.qml</file>
        <file>src/qml/Food/Distraction.qml</file>
        <file>src/qml/Food/DistractionForm.ui.qml</file>
        <file>src/qml/Games/Breath3.qml</file>
        <file>src/qml/Games/Breath3Form.ui.qml</file>
        <file>src/qml/Depression/Praise.qml</file>
        <file>src/qml/Depression/PraiseForm.ui.qml</file>
        <file>src/qml/Contacts/Universities.qml</file>
        <file>src/qml/Contacts/UniversitiesForm.ui.qml</file>
        <file>src/qml/Contacts/MyContacts.qml</file>
        <file>src/qml/Contacts/MyContactsForm.ui.qml</file>
        <file>src/qml/MyRecords/MyRecords.qml</file>
        <file>src/qml/MyRecords/MyRecordsForm.ui.qml</file>
        <file>src/qml/MyRecords/Diary.qml</file>
        <file>src/qml/MyRecords/DiaryForm.ui.qml</file>
        <file>src/qml/MyRecords/DiaryRecord.qml</file>
        <file>src/qml/MyRecords/DiaryRecordForm.ui.qml</file>
        <file>src/qml/DatePicker.qml</file>
        <file>src/qml/DateTumbler.qml</file>
        <file>src/qml/MyRecords/DiaryDate.qml</file>
        <file>src/qml/MyRecords/DiaryDateForm.ui.qml</file>
        <file>src/qml/PopupWindow.qml</file>
    </qresource>
</RCC>
