<RCC>
    <qresource prefix="/">
        <file>translation/EN.ts</file>
        <file>translation/EN.qm</file>
        <file>translation/CZ.ts</file>
        <file>translation/CZ.qm</file>
        <file>translation/SK.ts</file>
        <file>translation/SK.qm</file>
        <file>translation/PL.ts</file>
        <file>translation/PL.qm</file>
        <file>translation/FR.ts</file>
        <file>translation/FR.qm</file>
        <file>images/background.svg</file>
        <file>images/logo.svg</file>
        <file>images/back.svg</file>
        <file>images/exit.svg</file>
        <file>images/gear.svg</file>
        <file>images/fb.svg</file>
        <file>images/CZ.svg</file>
        <file>images/SK.svg</file>
        <file>images/EN.svg</file>
        <file>images/PL.svg</file>
        <file>images/FR.svg</file>
        <file>images/emoticon1.svg</file>
        <file>images/emoticon2.svg</file>
        <file>images/emoticon3.svg</file>
        <file>images/emoticon4.svg</file>
        <file>images/emoticon5.svg</file>
        <file>images/background2.svg</file>
        <file>images/arrow.svg</file>
        <file>images/star.svg</file>
        <file>images/circle.svg</file>
        <file>images/vignette.svg</file>
        <file>images/delete.svg</file>
        <file>images/dusi.svg</file>
        <file>images/mlceni.svg</file>
        <file>src/qml/AddButton.qml</file>
        <file>src/qml/ArrayUpdater.qml</file>
        <file>src/qml/Breath1.qml</file>
        <file>src/qml/Breath1Form.ui.qml</file>
        <file>src/qml/Breath2.qml</file>
        <file>src/qml/Breath2Form.ui.qml</file>
        <file>src/qml/Center.qml</file>
        <file>src/qml/CenterForm.ui.qml</file>
        <file>src/qml/Chat.qml</file>
        <file>src/qml/ChatForm.ui.qml</file>
        <file>src/qml/ClearData.qml</file>
        <file>src/qml/ClearDataForm.ui.qml</file>
        <file>src/qml/Contacts.qml</file>
        <file>src/qml/ContactsForm.ui.qml</file>
        <file>src/qml/ContactUs.qml</file>
        <file>src/qml/ContactUsForm.ui.qml</file>
        <file>src/qml/Depression.qml</file>
        <file>src/qml/DepressionForm.ui.qml</file>
        <file>src/qml/DepressionHelp.qml</file>
        <file>src/qml/DepressionHelpForm.ui.qml</file>
        <file>src/qml/DepressionNice.qml</file>
        <file>src/qml/DepressionNiceForm.ui.qml</file>
        <file>src/qml/DepressionPlan.qml</file>
        <file>src/qml/DepressionPlanForm.ui.qml</file>
        <file>src/qml/Description.qml</file>
        <file>src/qml/DescriptionLabel.qml</file>
        <file>src/qml/Home.qml</file>
        <file>src/qml/HomeForm.ui.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/MathGame.qml</file>
        <file>src/qml/MathGameForm.ui.qml</file>
        <file>src/qml/MenuButton.qml</file>
        <file>src/qml/MenuCheckBox.qml</file>
        <file>src/qml/MenuColumn.qml</file>
        <file>src/qml/MenuPage.qml</file>
        <file>src/qml/MenuTextArea.qml</file>
        <file>src/qml/MenuTextInput.qml</file>
        <file>src/qml/Panic.qml</file>
        <file>src/qml/PanicForm.ui.qml</file>
        <file>src/qml/PanicTips.qml</file>
        <file>src/qml/PanicTipsForm.ui.qml</file>
        <file>src/qml/Phone.qml</file>
        <file>src/qml/PhoneForm.ui.qml</file>
        <file>src/qml/Plan.qml</file>
        <file>src/qml/PlanForm.ui.qml</file>
        <file>src/qml/Reasons.qml</file>
        <file>src/qml/ReasonsForm.ui.qml</file>
        <file>src/qml/SelfHarm.qml</file>
        <file>src/qml/SelfHarmForm.ui.qml</file>
        <file>src/qml/SelfHarmTips.qml</file>
        <file>src/qml/SelfHarmTipsForm.ui.qml</file>
        <file>src/qml/Suicide.qml</file>
        <file>src/qml/SuicideForm.ui.qml</file>
        <file>src/qml/Support.qml</file>
        <file>src/qml/SupportForm.ui.qml</file>
        <file>src/qml/SwipeItems.qml</file>
        <file>src/qml/SwipePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/qml/AboutApp.qml</file>
        <file>src/qml/AboutAppForm.ui.qml</file>
        <file>src/qml/MenuSlider.qml</file>
        <file>src/qml/CustomTheme.qml</file>
        <file>src/qml/CustomThemeForm.ui.qml</file>
        <file>src/qml/ThemeInfo.qml</file>
        <file>src/qml/qmldir</file>
        <file>src/qml/DepressionMood.qml</file>
        <file>src/qml/DepressionMoodForm.ui.qml</file>
        <file>src/qml/MenuComboBox.qml</file>
        <file>src/qml/Game.qml</file>
        <file>src/qml/GameForm.ui.qml</file>
        <file>images/anabell/amSnack.jpg</file>
        <file>images/anabell/breakfast.jpg</file>
        <file>images/anabell/breakfast2.jpg</file>
        <file>images/anabell/breakfast3.jpg</file>
        <file>images/anabell/dinner.jpg</file>
        <file>images/anabell/dinner2.jpg</file>
        <file>images/anabell/dinner3.jpg</file>
        <file>images/anabell/dinner4.jpg</file>
        <file>images/anabell/dinner5.jpg</file>
        <file>images/anabell/lightDinner.jpg</file>
        <file>images/anabell/lightDinner2.jpg</file>
        <file>images/anabell/lightDinner3.jpg</file>
        <file>images/anabell/logo.svg</file>
        <file>images/anabell/lunch.jpg</file>
        <file>images/anabell/lunch2.jpg</file>
        <file>images/anabell/lunch3.jpg</file>
        <file>images/anabell/lunchSoup.jpg</file>
        <file>images/anabell/pmDesert.jpg</file>
        <file>images/anabell/pmDesert2.jpg</file>
        <file>images/anabell/pmSnack.jpg</file>
        <file>images/anabell/pmSnack2.jpg</file>
        <file>images/anabell/pmSnack3.jpg</file>
        <file>images/anabell/pmSnack4.jpg</file>
        <file>images/anabell/soup2.jpg</file>
        <file>images/anabell/soup3.jpg</file>
        <file>src/qml/Food.qml</file>
        <file>src/qml/FoodForm.ui.qml</file>
        <file>src/qml/FoodContact.qml</file>
        <file>src/qml/FoodContactForm.ui.qml</file>
        <file>src/qml/FoodTips.qml</file>
        <file>src/qml/FoodTipsForm.ui.qml</file>
        <file>src/qml/FoodTipsMenu.qml</file>
        <file>src/qml/FoodTipsMenuForm.ui.qml</file>
        <file>src/qml/FoodOvereat.qml</file>
        <file>src/qml/FoodOvereatForm.ui.qml</file>
        <file>src/qml/FoodVomit.qml</file>
        <file>src/qml/FoodVomitForm.ui.qml</file>
        <file>src/qml/FoodFail.qml</file>
        <file>src/qml/FoodFailForm.ui.qml</file>
        <file>src/qml/FoodMisc.qml</file>
        <file>src/qml/FoodMiscForm.ui.qml</file>
        <file>src/qml/FoodFigure.qml</file>
        <file>src/qml/FoodFigureForm.ui.qml</file>
        <file>src/qml/FoodTasksMenu.qml</file>
        <file>src/qml/FoodTasksMenuForm.ui.qml</file>
    </qresource>
</RCC>
